{% load static %}
<html>
<head>
    <title>The Spark Foundation</title>
    <style>
        a{
            color:white;
            background-color:red;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
        }
        body
        {
            background-image:url({% static 'images/background.jpg' %});
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;box-shadow:1px 1px 5px white;">
    <tr>

        <td style="color:red;font-size:50px;font-weight:bold;text-shadow:2px 2px 2px white">Donation Page</td>
        <td width="10%" align="center"> <a href="index">Home</a></td>
        <td width="10%" align="center"> <a href="about">About</a></td>
        <td width="10%" align="center"> <a href="projectreg">Contact</a></td>
        <td width="10%" align="center"> <a href="projectlist">Gallery</a></td>
        <td width="10%" align="center"> <a href="admin">Admin</a></td>

    </tr>
</table><br><br><br><br><br><br><br>

<table border="0" style="box-shadow:1px 1px 10px white" width="70%" height="70%" align="center">
    <tr>
        <td align="center" valign="top">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <!-- <div class="numbertext">1 / 4</div> -->
                    <img src="{% static 'images/day1.jpg' %}" style="width:1100px" height="350px">
                    <!-- <div class="text">Caption Text</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 4</div> -->
                    <img src="{% static 'images/day2.jpg' %}" style="width:1100px" height="350px">
                    <!-- <div class="text">Caption Two</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 4</div> -->
                    <img src="{% static 'images/day3.jpg' %}" style="width:1100px" height="350px">
                    <!-- <div class="text">Caption Three</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">4 / 4</div> -->
                    <img src="{% static 'images/day4.jpg' %}" style="width:1100px" height="350px">
                    <!-- <div class="text">Caption Text</div> -->
                </div>
            </div>
            <br>
            <form style="text-align: center;"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_L4QhcGEJfNnZAh" async> </script> </form>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </td>
    </tr>
       
    <tr style="color:#9E71A6; ">
        <td><marquee behavior="alternate">
            <b>The Spark Foundation Donation Page.</b>
        </marquee></td>
    </tr>
</table>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>
</html>